/* 日历容器样式 */
.calendar-container {
  padding: 20rpx;
  background: #f5f5f5;
}

/* 日历弹窗样式 */
.calendar-popup {
  height: 70vh !important;
  min-height: 400px;
}

/* 日期展示样式 */
.date-display {
  margin: 20rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #333;
  padding-top: 80rpx;
}