@background-color: #f5f5f5;
@primary-blue: #2a5c9a;
@text-color: #333;

.container {
  background-color: @background-color;
  min-height: 100vh;
  padding: 20rpx;
}

.header {
  font-size: 36rpx;
  font-weight: bold;
  text-align: left !important;
  padding: 30rpx 0;
  padding-top: 50rpx;
  color: @text-color;
}

.search-input {
  width: 90%;
  /* 新增宽度设置 */
  height: 80rpx;
  background: white;
  border-radius: 40rpx;
  padding: 0 30rpx;
  margin: 20rpx 0;
  font-size: 28rpx;
  display: block; /* 确保百分比宽度生效 */

  .placeholder-style {
    color: #999;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 48%;
  background: white;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

  &-top {
    padding: 30rpx;
    text-align: center;
  }

  &-bottom {
    background: @primary-blue;
    border-radius: 0 0 16rpx 16rpx;
    padding: 20rpx;
    min-height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.icon {
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto 20rpx;
  background: #eee;
  border-radius: 50%;

  &.Admissions {
    background: #d1e3f6;
  }

  &.Academic {
    background: #f0d9e5;
  }

  &.Financial {
    background: #cae9d3;
  }

  // 其他图标颜色可根据需要添加
}

.card-title {
  font-size: 28rpx;
  color: @text-color;
  display: -webkit-box;        // 启用弹性盒模型
  -webkit-box-orient: vertical; // 文字垂直排列
  -webkit-line-clamp: 2;       // 限制显示行数
  line-height: 1.4;
  height: 80rpx;              // 总高度=行高*行数（1.4*28*2≈78rpx）
  overflow: hidden;           // 隐藏溢出内容
  text-overflow: ellipsis;    // 添加省略号
  word-break: break-all;      // 允许单词内断行
}

.card-subtitle {
  color: white;
  font-size: 24rpx;
  text-align: center;
  line-height: 1.2;
}
