/* inbox.less */
page {
  background-color: #f5f5f5;
}

.container {
  padding: 20rpx;
  padding-top: 80rpx;
}

/* 顶部标签栏 */
.tab-bar {
  white-space: nowrap;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;

  .tab-item {
    display: inline-block;
    padding: 10rpx 30rpx;
    margin-right: 30rpx;
    color: #666;
    font-size: 28rpx;

    &.active {
      color: #007AFF;
      border-bottom: 4rpx solid #007AFF;
    }
  }
}

/* 内容卡片 */
.content-card {
  background: white;
  border-radius: 16rpx;
  margin: 30rpx 0;
  padding: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);

  .cover-image {
    width: 100%;
    height: 400rpx;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
  }

  .title {
    color: #333;
    font-size: 34rpx;
    font-weight: bold;
    margin-bottom: 15rpx;
  }

  .content {
    color: #666;
    font-size: 28rpx;
    line-height: 1.6;
    margin-bottom: 25rpx;
  }

  .read-more {
    color: #007AFF;
    font-size: 28rpx;
    text-decoration: underline;
  }
  .news-image {
    width: 200rpx;
    height: 200rpx;
    background-size: cover; /* 确保图片填充 */
  }
}
